-- Initial typecrawl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typecrawl
version:             0.1.0.0
synopsis:            A crawler for typepad blogs
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable typecrawl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       xml-conduit,
                       html-conduit,
                       http-conduit,
                       bytestring,
                       text,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
