-- Initial typecrawl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typecrawl
version:             0.1.0.0
synopsis:            A crawler for typepad blogs
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:    Typecrawl.Process
                     , Typecrawl.Types
                     , Typecrawl.Exporter
                     , Typecrawl.Scrapper
   build-depends:      base >= 4.7 && <4.8
                      ,pipes==4.1.6
                      ,text
                      ,filepath
                      ,scalpel
   hs-source-dirs:     lib

executable typecrawl
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                      ,typecrawl
                      ,optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010